Cash.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-3"
           xmlns="http://www.unclaimed.org/NAUPA-3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

	<xs:include schemaLocation="Common.xsd" />
	
	<xs:complexType name="CashType">
		<xs:sequence>
			<xs:element name="ReportedAmount" type="CurrencyType">
				<xs:annotation>
					<xs:documentation>
						Enter the amount due the owner before any deductions, such as taxes, were subtracted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterestPaidThroughDate" type="DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Date through which Interest is included in the Reported Amount.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterestRate" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="100" />
						<xs:fractionDigits value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RemittedAmount" type="CurrencyType">
				<xs:annotation>
					<xs:documentation>
						Amount due to owner (Reported Amount +/- Adjustments).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CheckNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Provide the check number if reporting cashier's or traveler's checks, money orders, or any
						other remittance instrument.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<!-- Based on Kelmar -->
						<xs:maxLength value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemIssueState" type="StateCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						For traveler's checks, money orders, cashier's checks, and other remittance instruments,
						enter the two character state code for the location where the instrument was purchased.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>