Holder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />
    <xs:include schemaLocation="Report.xsd" />
    
    <xs:complexType name="HolderType">
        <xs:sequence>
            <xs:element name="CompanyName" type="CompanyNameType" />
            <xs:choice>
                <xs:element name="USCompanyInfo" type="USCompanyInfoType" />
                <xs:element name="ForeignCompanyInfo" type="ForeignCompanyInfoType" />
            </xs:choice>
            <xs:element name="ParentCompany" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CompanyName" type="CompanyNameType" />
                        <xs:choice>
                            <xs:element name="FEIN" type="FEINType" />
                            <xs:element name="ForeignTaxID" type="ForeignTaxIDType" />
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Contact" type="ContactType" maxOccurs="unbounded" />
            <xs:element name="NAICSCode">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[1-9][1-9][0-9]{0,4}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="TaxIDExtension" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{0,4}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DBAName" type="CompanyNameType" minOccurs="0" />
            <!-- NOTE:  Incorporated element had to be made optional to allow for foreign holders -->
            <xs:element name="Incorporated" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="State" type="StateCodeType" />
                        <xs:element name="Date" type="xs:date" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SalesAmount" type="CurrencyType" minOccurs="0" />
            <xs:element name="NumberOfEmployees" minOccurs="0">
                <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:totalDigits value="12" />
                </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="AssetsAmount" type="CurrencyType" minOccurs="0" />
            <xs:element name="NumberOfInsurancePolicies" minOccurs="0">
                <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:totalDigits value="12" />
                </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="HolderID" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{1,15}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Report" type="ReportType" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>