MineralInterests.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />

    <!--  TODO:  all of this looks very Oklahoma-specific.  Do we need to generalize? -->
    <xs:complexType name="MineralInterestsType">
        <xs:sequence>
            <xs:element name="StateCode" type="StateCodeType" />
            <xs:element name="StateFormatNumber" type="xs:string" />
            <xs:element name="CountyName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Section">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="2" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Township">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="3" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Range">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="3" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SupplementalDescription">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PoolingOrder">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="6" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PoolingDate" type="xs:date" />
            <xs:element name="WellName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="WellNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LeaseName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LeaseNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <!-- From FieldDescriptions in spreadsheet -->
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OwnershipPercentage" type="PercentageType" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>