Owner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />
    
    <xs:complexType name="OwnerType">
        <xs:sequence>
			<!--
			    TODO:  The spreadsheet version of the owner fields matches up exactly with a ContactType (i.e.
		        person name or business name + address + telephone number + email, so I turned it into a ContactType.
				The only potential issue with that is that the addresss portion is no longer explicitly labeled "LNA"
				for "Last Known Address".  Is that a problem?
		    -->
            <xs:element name="PrimaryContactInformation" type="ContactType" />
            <xs:element name="AlternateAddress" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
									<xs:maxLength value="50" />
                                    <xs:enumeration value="Seasonal" />
                                    <xs:enumeration value="Obsolete/Prior" />
                                    <xs:enumeration value="Forwarding/Non-Permanent" />
                                    <xs:enumeration value="Billing" />
                                    <xs:enumeration value="Service" />
                                    <xs:enumeration value="Owned but not occupied" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:choice>
                            <xs:element name="USAddress" type="USAddressType" />
                            <xs:element name="ForeignAddress" type="ForeignAddressType" />
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AlternateTelephoneNumber" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:choice>
                            <xs:element name="USTelephoneNumber" type="USTelephoneNumberType" />
                            <xs:element name="ForeignTelephoneNumber" type="ForeignTelephoneNumberType" />
                        </xs:choice>
						<xs:element name="Extension" type="TelephoneExtensionType" minOccurs="0" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name ="AlternateEMailAddress" type="EMailAddressType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
            <xs:element name="IdentityInformation">
                <xs:complexType>
                    <xs:sequence>
                        <!-- TODO:
                            Is xs:choice correct here?  Do we always have one or the other?  Or is AlienID just
                            another tax ID type?  Or does this whole thing need to be optional?
                        -->
                        <xs:choice>
                            <xs:element name="USTaxID">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Type" type="USTaxIDType">
                                        </xs:element>
                                        <xs:element name="Number">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-9]{9}" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="AlienID">
                                <xs:annotation>
                                    <xs:documentation>
                                        Enter owner identification number/alien id.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- TODO:  same form as USTaxID?-->
                                        <xs:pattern value="[0-9]{9}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:choice>
                        <!-- NOTE:  Domestic driver's license is assumed, if present. -->
                        <xs:element name="DriversLicense" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="State" type="StateCodeType" />
                                    <xs:element name="Identifier">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="15" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Description" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DateOfBirth" type="DateType" minOccurs="0" />
			<xs:element name="RelationshipCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
						<!-- TODO -->
						<xs:enumeration value="TBD" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TypeCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<!-- TODO:  Is this complete/sufficent? -->
						<xs:maxLength value="50" />
						<xs:enumeration value="Aggregate" />
						<xs:enumeration value="NamedOwner" />
						<xs:enumeration value="Unknown" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="CompleteAccountRegistrationName" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
						<!-- TODO:  is maxLength 100 enough? -->
                        <xs:maxLength value="100" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DateOfTrust" type="DateType" minOccurs="0" />
            <xs:element name="MinorDateOfMajority" type="DateType" minOccurs="0" />
            <!-- TODO:  discuss DOD structure change -->
            <xs:element name="DeceasedOwnerInformation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOfDeathSource">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="50" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="DateOfDeath" type="DateType" />
						<xs:element name="DateOfDeathIdentifiedDate" type="DateType" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
            </xs:element>
            <xs:element name="Beneficiary" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
						<xs:element name="Type">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="50" />
									<xs:enumeration value="Primary" />
									<xs:enumeration value="Contingent" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Spouse" type="IndicatorType" minOccurs="0" />
						<xs:element name="Percentage" type="PercentageType" minOccurs="0" />
						<xs:element name="ContactInformation" type="ContactType"  minOccurs="0" />
						<xs:element name="DateOfBirth" type="DateType" minOccurs="0" />
						<xs:element name="SSN" type="SSNType"  minOccurs="0" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
        
    <!--
    Enumerated types section _ETS
    -->
    
    <xs:simpleType name="USTaxIDType">
        <xs:restriction base="xs:string">
			<xs:maxLength value="10" />
            <xs:enumeration value="SSN" />
            <xs:enumeration value="FEIN" />
            <xs:enumeration value="ITIN" />
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>