Remittance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-3"
           xmlns="http://www.unclaimed.org/NAUPA-3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />
    <xs:include schemaLocation="Holder.xsd" />

    <!--
    Root element definition
    -->

    <xs:element name="Remittance" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SoftwareInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Version">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Contact" type="ContactType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Payment" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ConfirmationNumber">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Type" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="40" />
                                        <xs:enumeration value="Check" />
                                        <xs:enumeration value="Wire" />
                                        <xs:enumeration value="ACH Credit" />
                                        <xs:enumeration value="ACH Debit" />
                                        <xs:enumeration value="Internal Transfer" />
                                        <xs:enumeration value="ECheck" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Remitter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CompanyName" type="CompanyNameType" />
                            <xs:choice>
                                <xs:element name="USCompanyInfo" type="USCompanyInfoType" />
                                <xs:element name="ForeignCompanyInfo" type="ForeignCompanyInfoType" />
                            </xs:choice>
                            <xs:element name="TelephoneNumber" type="TelephoneNumberType" />
                            <xs:element name="EMailAddress" type="EMailAddressType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Holder" type="HolderType" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required" fixed="0.1" />
        </xs:complexType>
    </xs:element>

</xs:schema>