Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:include schemaLocation="Common.xsd" />
    <xs:include schemaLocation="Property.xsd" />
    
    <xs:complexType name="ReportType">
        <xs:sequence>
            <xs:element name="Year">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="AsOfDate" type="DateType" minOccurs="0" />
            <!-- TODO:  review this after it is reviewed at the general committee meeting -->
            <xs:element name="Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                        <xs:enumeration value="Advertising" />
                        <xs:enumeration value="Remittance" />
                        <xs:enumeration value="Test" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Contact" type="ContactType" maxOccurs="unbounded" />
            <xs:element name="Property" type="PropertyType" maxOccurs="unbounded" />
            <xs:element name="Adjustment" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50" />
                                    <xs:enumeration value="Audit Fees" />
                                    <!--
                                    <xs:enumeration value="Estimate or Prepayment" />
                                    <xs:enumeration value="Out of Proof Cash" />
                                    <xs:enumeration value="Out of Proof Shares" />
                                    -->
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Amount" type="CurrencyType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!-- TODO:
                If this is just a summary indicator (i.e. True if any Property elements have it set to True),
                we should consider removing it.
            -->
            <xs:element name="HIPAAIndicator" type="IndicatorType" minOccurs="0" />
            <xs:element name="NonProductionReport" type="IndicatorType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>