Safekeeping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />

    <xs:complexType name="SafekeepingType">
        <xs:sequence>
            <xs:element name="BoxCaseNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="BoxOpenDate" type="xs:date" />
            <xs:element name="LeaseExpiredDate" type="xs:date" />
            <xs:element name="Fee" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50" />
                                    <xs:enumeration value="Drilling Fee" />
                                    <xs:enumeration value="Unpaid Rent" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Amount" type="CurrencyType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Inventory" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ItemCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50" />
                                    <xs:enumeration value="Coins" />
                                    <xs:enumeration value="Paper Currency" />
                                    <xs:enumeration value="Empty Box" />
                                    <xs:enumeration value="Jewelry" />
                                    <xs:enumeration value="Legal or Misc Papers" />
                                    <xs:enumeration value="Military Medals" />
                                    <xs:enumeration value="Miscellaneous Items" />
                                    <xs:enumeration value="Savings Bonds" />
                                    <xs:enumeration value="Stock Certificates" />
                                    <xs:enumeration value="Weapons" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="2000" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="SavingsBond" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType >
                                <xs:sequence>
                                    <xs:element name="BondNumber">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="250" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="FaceValue" type="CurrencyType" />
                                    <xs:element name="Owner">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Name">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:maxLength value="250" />
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:element>
                                                <xs:choice>
                                                    <xs:element name="USAddress" type="USAddressType" />
                                                    <xs:element name="ForeignAddress" type="ForeignAddressType" />
                                                </xs:choice>
                                                <xs:element name="SocialSecurityNumber" type="SSNType" />
                                                <xs:element name="Relationship">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:maxLength value="50" />
                                                            <xs:enumeration value="Owner" />
                                                            <xs:enumeration value="Purchaser" />
                                                            <xs:enumeration value="PID" />
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>