Security.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.unclaimed.org/NAUPA-III"
           xmlns="http://www.unclaimed.org/NAUPA-III"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Common.xsd" />

    <xs:simpleType name="SecurityNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SecuritySymbolType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CUSIPType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NumberOfSharesType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12" />
            <xs:fractionDigits value="6" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="HoldingPeriodType">
        <xs:restriction base="xs:string">
        <xs:maxLength value="3" />
            <xs:enumeration value="YES" />
            <xs:enumeration value="NO" />
        </xs:restriction>
    </xs:simpleType>

<xs:complexType name="AlternativeSecurityIDType">
        <xs:sequence>
            <xs:element name="Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                        <xs:enumeration value="SEDOL" />
                        <xs:enumeration value="ISIN" />
                        <xs:enumeration value="VALOREN" />
                        <xs:enumeration value="OTHER" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Identifier">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SecurityType">
        <xs:sequence>
            <xs:element name="TransferAgent">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Name" type="SecurityNameType">
            </xs:element>
            <xs:element name="Symbol" type="SecuritySymbolType" minOccurs="0">
            </xs:element>
            <xs:choice minOccurs="1" maxOccurs="1">
			    <xs:element name="CUSIP" type="CUSIPType"></xs:element>
                <xs:element name="AlternativeID" type="AlternativeSecurityIDType" minOccurs="0"></xs:element>
            </xs:choice>				
			
            <xs:element name="ReportedShares" type="NumberOfSharesType" />
            <xs:element name="RemittedShares" type="NumberOfSharesType" />
            <xs:element name="OriginalSharesHeld" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="SecurityNameType" />
                        <xs:element name="CUSIP" type="CUSIPType" />
                        <xs:element name="Shares" type="NumberOfSharesType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Common Stock" />
                        <xs:enumeration value="Preferred Stock" />
                        <xs:enumeration value="Open-End Mutual Fund" />
                        <xs:enumeration value="Closed-End Mutual Fund" />
                        <xs:enumeration value="Bonds" />
                        <xs:enumeration value="Options/Warrants" />
                        <xs:enumeration value="Rights" />
                        <xs:enumeration value="Privately Held" />
                        <xs:enumeration value="CVR" />
                        <xs:enumeration value="ADR" />
                        <xs:enumeration value="Foreign" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!-- TODO:  discuss renaming of element -->
            <xs:element name="DividendHandling">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Cash" />
                        <xs:enumeration value="Reinvested" />
                        <xs:enumeration value="None" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DeliveryMethod">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="DTC" />
                        <xs:enumeration value="Physical" />
                        <xs:enumeration value="Book Entry" />
                        <xs:enumeration value="Foreign" />
                        <xs:enumeration value="DWAC" />
                        <xs:enumeration value="Fund/SERV" />
                        <xs:enumeration value="DRS" />
                        <xs:enumeration value="Held at Holder" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="StateAccountNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DTCDeliveryReferenceNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Market">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                        <xs:enumeration value="NYSE" />
                        <xs:enumeration value="AMEX" />
                        <xs:enumeration value="NASDAQ" />
                        <xs:enumeration value="Private" />
                        <xs:enumeration value="Other" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DividendsPaidThroughDate" type="xs:date">
            </xs:element>
            <xs:element name="SECSearch" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Date1" type="xs:date" />
                        <xs:element name="Date2" type="xs:date" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Adjustment" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type"> 
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Tax" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Amount" type="NumberOfSharesType">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CostBasis" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="SecurityNameType" minOccurs="1">
                        </xs:element>
                        <xs:element name="Symbol" type="SecuritySymbolType" minOccurs="0">
                        </xs:element>
                        <xs:choice minOccurs="1" maxOccurs="1">
			                <xs:element name="CUSIP" type="CUSIPType"></xs:element>
                            <xs:element name="AlternativeID" type="AlternativeSecurityIDType"></xs:element>
                        </xs:choice>				
                        <xs:element name="Amount" type="CurrencyType" />
                        <xs:element name="SharesPurchased" type="NumberOfSharesType" />
                        <xs:element name="PurchaseDate" type="xs:date" />
                        <xs:element name="LongTerm" type="HoldingPeriodType" minOccurs="0">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>